akka {
  actor {
    deployment {
      /random-router-pool {
        router = random-pool
        nr-of-instances = 5
      }
    }
  }
}

//TODO
//akka {
//  actor {
//    serializers {
//      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
//      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
//      proto = "akka.remote.serialization.ProtobufSerializer"
//    }
//  }
//}

akka.actor.allow-java-serialization = on
akka.actor.warn-about-java-serializer-usage = off

akka {
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb",
      leveldb {
        dir = "target/section4/journal",
        native = false
      }
    },
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local",
      local {
        dir = "target/section4/snapshots"
      }
    }
  }
}
